#!/usr/bin/env bash
# env variables. cp this file to .env, which is in .gitignore. 
# NEVER check in the .env file 
# Remote urls need protocol, e.g. https://
export SQUACAPI_USER='your@emailcom'
export SQUACAPI_PASSWD='supersecret'
export LOCAL_HOST='localhost:8000'
export STAGING_HOST='https://staging.squacadoodle.com'
export PRODUCTION_HOST='https://squacadoode.com'